spring.datasource.url=jdbc:postgresql://localhost:5432/Employee
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.direct = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
logging.level.org.springframework.web=DEBUG